# Tumdex

./: .gitignore  LICENSE  README.md  Tumdex.sln
src/tumdex/Application/: Application.csproj  ServiceRegistration.cs
src/tumdex/Application/Abstraction/Helpers/: CustomEncoders.cs  SmartCacheKeyGenerator.cs  UserBasedCacheKeyGenerator.cs
src/tumdex/Application/Abstraction/Services/: IAccountMailService.cs  IAlertService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IBackgroundTaskQueue.cs  ICacheService.cs  IEmailQueueService.cs  IEmailService.cs  IEncryptionService.cs  ILogService.cs  IMailService.cs  IMetricsService.cs  INewsletterEmailService.cs  INotificationService.cs  IOrderEmailService.cs  IRateLimitService.cs  IRegistrationAndPasswordService.cs  IRoleService.cs  IUserService.cs
src/tumdex/Application/Common/Behaviors/: AuthMetricsBehavior.cs  BaseBehavior.cs  MetricsBehavior.cs
src/tumdex/Application/Consts/: AuthorizeDefinitionConstants.cs  CacheGroups.cs
src/tumdex/Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
src/tumdex/Application/Dtos/Assets/: CompanyLogoDto.cs
src/tumdex/Application/Dtos/Configuration/: ActionDto.cs  MenuDto.cs
src/tumdex/Application/Dtos/Image/: ImageFileDto.cs  ImageProcessingOptionsDto.cs  ImageProcessingResultDto.cs  ImageSeoMetadataDto.cs  ProcessedImageVersionDto.cs
src/tumdex/Application/Enums/: ActionType.cs  AlertType.cs  EmailType.cs  LoginErrorType.cs
src/tumdex/Application/Exceptions/: AccountLockoutException.cs  AuthenticationErrorException.cs  NotFoundUserExceptions.cs  RateLimitExceededException.cs  ResetPasswordException.cs  SecurityExceptions.cs  ThrottlingException.cs  UserCreateFailedException.cs
src/tumdex/Application/Extensions/: BehaviorExtensions.cs  ProductImageExtensions.cs
src/tumdex/Application/Messages/: BaseMessage.cs
src/tumdex/Application/Repositories/: IACMenuRepository.cs  IBrandRepository.cs  ICarouselRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompletedOrderRepository.cs  IContactRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IEndpointRepository.cs  IFeatureRepository.cs  IFeatureValueRepository.cs  IImageFileRepository.cs  IImageVersionRepository.cs  INewsletterLogRepository.cs  INewsletterRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IPhoneNumberRepository.cs  IProductLikeRepository.cs  IProductRepository.cs  IProductViewRepository.cs  IStockReservationRepository.cs  IUserAddressRepository.cs  IVideoFileRepository.cs  IVisitorAnalyticsRepository.cs
src/tumdex/Application/Services/: ICacheEncryptionService.cs  ICartService.cs  IContactService.cs  ICurrentUserService.cs  IFileNameService.cs  IGoogleAnalyticsService.cs  IImageSeoService.cs  IKeyVaultInitializationService.cs  INewsletterService.cs  ISitemapService.cs  IStockLockService.cs  IVisitorAnalyticsService.cs
src/tumdex/Application/Storage/: IBlobService.cs  ICompanyAssetService.cs  IStorage.cs  IStorageProvider.cs  IStorageService.cs
src/tumdex/Application/Tokens/: ITokenHandler.cs
src/tumdex/Domain/: Domain.csproj
src/tumdex/Domain/Entities/: ACMenu.cs  AlertLog.cs  Brand.cs  BrandImageFile.cs  Carousel.cs  CarouselImageFile.cs  CarouselVideoFile.cs  Cart.cs  CartItem.cs  Category.cs  CategoryFeature.cs  CategoryImageFile.cs  City.cs  CompletedOrder.cs  Contact.cs  Country.cs  District.cs  Endpoint.cs  Feature.cs  FeatureValue.cs  FilterGroup.cs  FilterOption.cs  ImageFile.cs  ImageVersion.cs  NewsLetter.cs  NewsletterLog.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  PhoneNumber.cs  Product.cs  ProductFeatureValue.cs  ProductImageFile.cs  ProductLike.cs  ProductView.cs  SecurityLog.cs  StockReservation.cs  UserAddress.cs  VideoFile.cs  VisitorTrackingEvent.cs
src/tumdex/Domain/Enum/: FilterType.cs  OrderStatus.cs  OutboxStatus.cs
src/tumdex/Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/tumdex/Domain/Model/: OrderChanges.cs
src/tumdex/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/tumdex/Infrastructure/BackgroundJobs/: BackgroundTaskQueue.cs  EmailQueueWorker.cs  MonthlyNewsletterJob.cs  MonthlyNewsletterScheduler.cs  NewsletterScheduler.cs  QueuedHostedService.cs  VisitorStatsBackgroundService.cs
src/tumdex/Infrastructure/Configuration/: AuthenticationConfiguration.cs  KeyVaultConfiguration.cs  LoggingConfiguration.cs  MessageBrokerConfiguration.cs  NewsletterConfiguration.cs  RabbitMQHealthCheck.cs
src/tumdex/Infrastructure/Consumers/: CartUpdatedEventConsumer.cs  OrderCreatedEventConsumer.cs  OrderUpdatedEventConsumer.cs  StockUpdatedEventConsumer.cs
src/tumdex/Infrastructure/Enums/: EmailProvider.cs  StorageType.cs
src/tumdex/Infrastructure/Filters/: ValidationFilter.cs
src/tumdex/Infrastructure/Messaging/: RabbitMqMessageBroker.cs
src/tumdex/Infrastructure/Operations/: NameOperation.cs
src/tumdex/Infrastructure/Services/: FileNameService.cs  LogService.cs
src/tumdex/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  WebApiConfiguration.cs  appsettings.json
src/tumdex/WebAPI/Attributes/: ValidateAntiForgeryTokenAttribute.cs
src/tumdex/WebAPI/Controllers/: AnalyticsController.cs  ApplicationServicesController.cs  AuthController.cs  AuthenticationController.cs  AuthorizationEndpointsController.cs  BaseController.cs  BrandsController.cs  CarouselsController.cs  CartsController.cs  CategoriesController.cs  CompanyAssetesController.cs  ContactsController.cs  DashboardController.cs  FeatureValuesController.cs  FeaturesController.cs  FilesController.cs  ImagesController.cs  LocationsController.cs  MetricsController.cs  NewsletterController.cs  OrdersController.cs  PhoneNumbersController.cs  ProductLikesController.cs  ProductsController.cs  RobotsController.cs  RolesController.cs  SitemapsController.cs  TokenController.cs  UserAddressesController.cs  UsersController.cs
src/tumdex/WebAPI/Extensions/: LoggingMiddlewareExtensions.cs  NewsletterStartupExtensions.cs  TokenValidationMiddleware.cs
(+639 files in other folders)
